<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Details</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <ul>
    <li>
      <h3><em><strong>Mobile</strong></em></h3>
      <p><strong>016*****609</strong></p>
    </li>
    <li>
      <h3><em><strong>E-Mail</strong></em></h3>
      <p><strong>asadurrahman543@gmail.com</strong></p>
    </li>

  </ul>

  <form action="mailto:asadurrahman543@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""> <br>
    <label>Password:</label>
    <input type="password" name="Password" value="">
    <input type="checkbox" name="Checkbox" value=""> <br>
    <label>Your Message:</label><br>
    <textarea name="Your Message" rows="17" cols="79"></textarea>
  <input type="submit" name="">

  </form>

</body>

</html>
